<html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>

    <title>Check if password is leaked</title>
</head>
</html>
<body>
<div class="container">
    <h2>Check password</h2>
    <div class="row">
        <form class="form-horizontal" action="">
            <div class="col-md-2"></div>
            <div class="form-group col-md-2-offset col-md-8">
                <label class="control-label col-sm-3" for="pw">Check if pw is leaked</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" id="pw" name="pw" placeholder="Password">
                    <input type="hidden" id="hash" name="hash">
                </div>
            </div>
            <div class="col-md-2">
                <i id="spinner" class="hidden fa fa-spinner fa-spin" style="font-size:24px"></i>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 alert alert-danger leaked" style="display:none">Password leaked</div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 alert alert-success not-leaked" style="display:none">Password not leaked</div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"
        integrity="sha256-7uoevSMGGHaM9JT1c9+XCpW+ECg1f7KnPL/JNpDjSRI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<script>
    var currentRequest = {
        abort: function () {
        }
    };
    var elLeaked = $('.leaked');
    var elNotLeaked = $('.not-leaked');

    elLeaked.hide();
    elNotLeaked.hide();

    $("#pw").on("change input", function () {
        var hash = sha1($(this).val()).toUpperCase();

        // cleanup
        elLeaked.hide();
        elNotLeaked.hide();
        currentRequest.abort();

        currentRequest = $.getJSON(
            "index.php",
            {"hash": hash},
            function (data) {
                var hits = data.hits;

                if (hits > 0) {
                    elLeaked.text('Password leaked at least ' + hits + ' times');
                    elLeaked.show();
                }
                else {
                    console.log('password not leaked');
                    elNotLeaked.show();
                }
            }
        )
    });
</script>
</body>
